[gd_scene load_steps=21 format=3 uid="uid://bxgi7ea3qpb3x"]

[ext_resource type="Texture2D" uid="uid://bwlxriayvg65t" path="res://assets/sprites/coin.png" id="1_8nvk6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ncay2"]
[ext_resource type="AudioStream" uid="uid://jr1uybxukdpr" path="res://assets/sounds/retro-video-game-coin-pickup-38299.mp3" id="3_hxo5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay10n"]
atlas = ExtResource("1_8nvk6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shei4"]
atlas = ExtResource("1_8nvk6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyx5"]
atlas = ExtResource("1_8nvk6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p02"]
atlas = ExtResource("1_8nvk6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsen"]
atlas = ExtResource("1_8nvk6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljfn"]
atlas = ExtResource("1_8nvk6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbnd"]
atlas = ExtResource("1_8nvk6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8qf"]
atlas = ExtResource("1_8nvk6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aislx"]
atlas = ExtResource("1_8nvk6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geicb"]
atlas = ExtResource("1_8nvk6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugn6x"]
atlas = ExtResource("1_8nvk6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6sx"]
atlas = ExtResource("1_8nvk6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4oba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aislx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6sx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fggyh"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_oa6vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_irc6x"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_di1wc"]
_data = {
"RESET": SubResource("Animation_oa6vc"),
"pickup": SubResource("Animation_irc6x")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_ncay2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q4oba")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fggyh")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hxo5f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_di1wc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
